<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="338.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SellerListController">
   <children>
      <Label text="Registro de Vendedores">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNew" mnemonicParsing="false" onAction="#onBtNewAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewSellers" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tablerColumnId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tablerColumnName" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="tablerColumnEmail" prefWidth="100.0" text="E-mail" />
            <TableColumn fx:id="tablerColumnBirthDate" prefWidth="100.0" text=" Aniversario" />
            <TableColumn fx:id="tablerColumnBaseSalary" prefWidth="76.0" text="Salario" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="67.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="79.0" />
        </columns>
      </TableView>
   </children>
</VBox>
